<!DOCTYPE html>
<html>
	<head>
		<title>Кофейня Руссиано</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			 <div class="zagol">
				 <h2>Долгожданная кофейня РУССИАНО</h2>
				 <span>У нас Вам будет вкусно и тепло!</span> 
			</div>
		</header>
		<section>
			<div class="nav">
				<div class="menu">
					<h3>• Меню •</h3>
					<hr color="#ffdab9" noshade>
					<ul>
						<li><a href="index.html" class="home">Главная</a></li>
						<li><a href="history.html">История создания Руссиано</a></li>
						<li><a href="resept.html">Рецепт самого вкусного кофе</a></li>
						<li><a href="skid.html">Только сегодня! Только для тебя! Скидки!</a></li>
						<li><a href="menu.html" >Вкусное меню</a></li>
						<li><a href="akcii.html">Акции и подарочные карты</a></li>
						<li><a href="gadan.html">Только в нашей кофейне Вы узнаете свое будущее: гадания по кофейной гуще</a></li>
						<li><a href="room.html">Комната для наших маленьких гостей</a></li>
						<li><a href="music.html">Живая музыка</a></li>
						<li><a href="stars.html">Знаменитости о Руссиано</a></li>
						<li><a href="about.html">Контакты</a></li>
					</ul>
					<hr color="#ffdab9" noshade>
				</div>
			</div>
			<div class="container">
                  			  <div class="resept">
						<h3 style="text-align: center">Живая музыка</h3> <hr width="313px" noshade align="center" color="#ffffff">
						<h1 style="margin-bottom: 25px;">Мы не станем откладывать дело в долгий ящик - по пятницам у нас музыкальные вечера!
							Будут и гитара, и саксофон, так что ждём вас в гости!</h1>	
						<div class="coffee1_2">
							<img width="800px" height="400px" src="27.jpg">
						</div>
								
				</div>
			</div>
			<span></span>
		</section>
		<footer>
			<h4>By <a style="color: #ffdab9" href="https://vk.com/id132108229">Лесюха</a></h4>
		</footer>
tttt  	</body>
</html>
